DATABASE_URL=ENV['DATABASE_URL'] || postgres:///weather-development
PLINY_ENV=development
TZ=UTC
RAISE_ERRORS=true
FORCE_SSL=false
TIMEOUT=false
PRETTY_JSON=true
COOKIE_SECRET=598d68d126ae2461772d39dc0447a73c9069bf130668f6f9bbfcfafbb54573b0
